?????? ?????????? ????? (1NF) 

???????? ????????: 

* ??? ?????? ?????? ???? ??????????. 
* ??? ???????? ?????? ????? ?????? ???? ?????????? (?? ????????). ??????? ???????, ??????? ???????? ?????????, ???? ??? ?????? ????????? ?? ?????, ??????? ????? ???????????? ? ??????? ?????????? ???? ?? ?????.


?????? ?????????? ? 1NF: 
* ????????? ????????????? ?????? ? ????????? ???????? (?????????? ??????). 
* ???????? ????????? ??????? ??? ??????? ?????? ????????? ??????. 
* ??????????????? ?????? ????? ????????? ?????? ? ??????? ?????????? ????? (???????? ?????????? id ??? ?????? ??????)



?????? ?????????? ????? (2NF) 

???????? ????????: 
* ??????? ?????? ?????????? ? ?????? ?????????? ?????. 
* ????? ?? ????, ?? ???????? ? ?????? ?????????? ?????, ????????????? ????? ??????? ?? ?????????? ?????. 

???? ??????? ????????? ? ?????? ?????????? ????? ? ? ??? ?????????? ?????????? id ??? ?????? ??????, ?? ??? ????????? ? ?? ?????? ?????????? ?????.

?????? ?????????? ? 2NF: 

* ???????? ????????? ??????? ??? ??????? ????????, ??????????? ? ?????????? ??????? 
* ??????? ??? ??????? ? ??????? ???????? ????? 



?????? ?????????? ????? (3NF) 

???????? ????????: 
* ??????? ????????? ?? ?????? ?????????? ?????. 
* ????? ?? ?? ???????? ??????? ????????????? ??????? ?????? ?? ?????????? ?????.


????? ??????, ?????? ??????? ??????? ???????? ??? ?? ???????? ????, ?????????? ??????? ????? ?????????? ? ?????????? ??????? ??????? ? ????????? ???????.

?????? ?????????? ? 3NF:
* ???????? ????? ?? ????????? ?? ?????
